# spring.rabbitmq.host=Kuldeep-DAV
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest


rabbitmq.queue.name = ksacademy
rabbitmq.exchange.name=ksacademy_exchange
rabbitmq.routing.key = ksacademy_routing_key
rabbitmq.queue.json.name=ksacademy_json
rabbitmq.routing.json.key=javaguides_routing_json_key 